project.version = '0.2.1'

repositories { mavenCentral() }

apply plugin: 'java'
apply plugin: 'eclipse'

configurations { 
	robot
	docs
}

dependencies {
	compile group: 'junit', name: 'junit', version: "4.10"
	compile group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo', version: "1.31"
	compile group: 'org.apache.commons', name: 'commons-io', version: "1.3.2"
	compile group: 'com.github.ombre42', name: 'jrobotremoteserver', version: "2.0"
	compile group: 'org.mongodb', name: 'mongo-java-driver', version: "2.10.0"
	robot group: 'org.robotframework', name: 'robotframework', version: "2.7.5"
	robot group: 'org.robotframework', name: 'javalib-core', version: "1.0.3"
	docs files("${System.getProperty('java.home')}/../lib/tools.jar")
}

task(type : Jar, 'jarWithDependencies') {
	classifier = 'with-dependencies'
	exclude('META-INF/*.RSA') 
	exclude('META-INF/*.SF') 
	from { configurations.compile.collect { 
			if (!it.isDirectory()) {
				zipTree(it) 
			}
		}
	}
	from { sourceSets.main.output }
	manifest { attributes 'Main-Class': 'de.codecentric.robot.mongodblibrary.server.MongodbLibraryRemoteServer' }
}

processResources {
	filter(org.apache.tools.ant.filters.ReplaceTokens,
		tokens: [version: project.version])
}

assemble.dependsOn 'jarWithDependencies'

task(type : JavaExec, 'runSampleTests') {
	classpath = configurations.robot + configurations.compile + sourceSets.main.runtimeClasspath
	main = 'org.robotframework.RobotFramework'
	args = [
		'-d',
		'build',
		'sample/mongodblibrarySample.txt'
	]
}

task 'generateDocs' << {
	tasks['generateHtmlDoc'].exec()
	tasks['generateXmlDoc'].exec()
}

task(type : JavaExec, 'generateHtmldoc') {
	classpath = configurations.docs + configurations.robot + configurations.compile + sourceSets.main.runtimeClasspath
	main = 'org.python.util.jython'
	args = [
		'-m',
		'robot.libdoc',
		'src/main/java/de/codecentric/robot/mongodblibrary/keywords/MongodbLibrary.java',
		'doc/libdoc/de.codecentric.robot.mongodblibrary.keywords.MongodbLibrary.html'
	]
}

task(type : JavaExec, 'generateXmlDoc') {
	classpath = configurations.docs + configurations.robot + configurations.compile + sourceSets.main.runtimeClasspath
	main = 'org.python.util.jython'
	args = [
		'-m',
		'robot.libdoc',
		'--format',
		'XML',
		'src/main/java/de/codecentric/robot/mongodblibrary/keywords/MongodbLibrary.java',
		'doc/libdoc/de.codecentric.robot.mongodblibrary.keywords.MongodbLibrary.xml'
	]
}