<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.codecentric</groupId>
	<artifactId>robotframework-mongodblibrary</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>Robotframework MongodbLibrary</name>
	<organization>
		<name>codecentric AG</name>
		<url>http://www.codecentric.de</url>
	</organization>

	<developers>
		<developer>
			<name>Max Hartmann</name>
			<email>max.hartmann@codecentric.de</email>
		</developer>
	</developers>

	<properties>
		<mongo.driver.version>2.10.0</mongo.driver.version>
		<junit.version>4.10</junit.version>
	</properties>

	<dependencies>

		<!-- MongoDB Java driver -->
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>${mongo.driver.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>